DATABASE_URL="postgresql://dbmasteruser:%2B%3Dofwg-Smb1u.70%3F6txNzx%7CW0%7Ce9Cn%23e@ls-f7ff556ae0fc7394b41c7c1ee8364cede5abe50e.c16yocau0etk.ap-south-1.rds.amazonaws.com:5432/Lms"
AWS_ACCESS_KEY_ID=AKIAYEKP5I67JR6YDJHB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_BUCKET_NAME=bucket-1ixz4z
